<p>
In Stage {{ player.participant.numStage }} of the study, you are going to play a game <strong>with 3 other participants in the study</strong>. In the game, you and the other participants receive <strong>{{ Constants.endowment }} Points</strong> as an endowment and choose how much of that endowment to share with the others. 
<br><br>

Whatever you do not share with the others, you can keep for yourself. Whatever the other participants are not sharing, they keep for themselves. Whatever you and the other participants <strong>share is then multiplied by 2</strong> and this amount is <strong>distributed equally</strong> among all participants, no matter how much you and they shared. Your overall points earned in Stage {{ player.numStage }} will be your share plus whatever is left from your endowment. 
<br><br>

Now here is a comprehension question (an answer is given on the next screen). You will <strong>not</strong> earn additional points for answering this <strong>comprehension</strong> question: 
</p>

{% formfield player.quizQuestion label='Say the the other 3 participants and you are each sharing 3 Points. What would be your earnings in Points from this game?' %}

</p>



